[tox]
env_list = ruff, mypy, py38, py39, py310, py311, py312, py313
requires = tox-uv
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12, py312
    3.13, py313, ruff, mypy

[testenv]
basepython = python3.13
deps = 
    pytest
    pytest-asyncio
commands = pytest {posargs:tests}

[testenv:ruff]
deps = 
    ruff
commands = ruff check {posargs:src}

[testenv:mypy]
deps = 
    mypy
commands = mypy {posargs:src}

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13